server.port=8080
#springboot多数据源配置
#数据源1
spring.datasource.db1.jdbc-url=jdbc:mysql://192.168.59.128:3306/dynamicds?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=mypassword
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
#数据源2
spring.datasource.db2.jdbc-url=jdbc:mysql://192.168.59.128:3306/dynamicds2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=mypassword
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
#mybatis
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.springboot.dao
#mybatis.configuration.map-underscore-to-camel-case=true